font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono  
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 12 
adjust_line_height 120%

cursor_blink_interval 0
enable_audio_bell 0


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME